123
0x0D
0x01 0x0B "MySuperGame"
0x02 0x02 9
0x03 0x01 0
0x0A
0x0C
0x01 0x0C9 "Dieudonne"
0x04 0x07 "WARRIOR"
0x05 100
0x20 2
0x06 30
0x07 50
0x08 0x09 "Sword"
0x09 0x04 "Metal"
0x0A
0x0C
0x01 0x10 "FrancoisHollande"
0x04 0x07 "WIZARD"
0x05 100
0x20 2
0x06 50
0x07 90
0x08 0x09 "MagicWand"
0x09 0x04 "TieSuit"
0x0A
0x0C
0x01 0x0C "BenoitXVI"
0x04 0x07 "TEMPLAR"
0x05 100
0x20 2
0x06 5
0x07 10
0x08 0x09 "LargeSword"
0x09 0x04 "Dress"
0x0A
0x0E
0x04 0x04 "Wolf"
0x05 100
0x20 2
0x06 75
0x07 30
0x08 0x04 "None"
0x09 0x04 "None"
0x0A
